{
    "configurations": [
        {
            "type": "java",
            "name": "Launch declaring_variable",
            "request": "launch",
            "mainClass": "declaring_variable",
            "projectName": "learn_27cda1af"
        },
        {
            "type": "java",
            "name": "Launch java_coment",
            "request": "launch",
            "mainClass": "java_coment",
            "projectName": "learn_c61e4af"
        },
        {
            "type": "java",
            "name": "Launch test_coment",
            "request": "launch",
            "mainClass": "test_coment",
            "projectName": "learn_c61e4af"
        },
        {
            "type": "java",
            "name": "Launch printmethod",
            "request": "launch",
            "mainClass": "printmethod",
            "projectName": "learn_c61e4af"
        },
        {
            "type": "java",
            "name": "Launch exercise1",
            "request": "launch",
            "mainClass": "exercise1",
            "projectName": "learn_c61e4af"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "learn_c61e4af"
        },
        {
            "type": "pwa-chrome",
            "name": "https://www.w3schools.com/r/r_factors.asp",
            "request": "launch",
            "url": "https://www.w3schools.com/r/r_factors.asp"
        }
    ]
}